[bumpversion]
current_version = 0.1.4

[bumpversion:file:veilid-server/Cargo.toml]
search = name = "veilid-server"
	version = "{current_version}"
replace = name = "veilid-server"
	version = "{new_version}"

[bumpversion:file:veilid-flutter/rust/Cargo.toml]
search = name = "veilid-flutter"
	version = "{current_version}"
replace = name = "veilid-flutter"
	version = "{new_version}"

[bumpversion:file:veilid-wasm/Cargo.toml]
search = name = "veilid-wasm"
	version = "{current_version}"
replace = name = "veilid-wasm"
	version = "{new_version}"

[bumpversion:file:veilid-core/Cargo.toml]
search = name = "veilid-core"
	version = "{current_version}"
replace = name = "veilid-core"
	version = "{new_version}"

[bumpversion:file:veilid-cli/Cargo.toml]
search = name = "veilid-cli"
	version = "{current_version}"
replace = name = "veilid-cli"
	version = "{new_version}"

[bumpversion:file:veilid-tools/Cargo.toml]
search = name = "veilid-tools"
	version = "{current_version}"
replace = name = "veilid-tools"
	version = "{new_version}"

[bumpversion:file:veilid-python/pyproject.toml]
search = name = "veilid"
	version = "{current_version}"
replace = name = "veilid"
	version = "{new_version}"

[bumpversion:file:veilid-flutter/pubspec.yaml]
search = name: veilid
	version: {current_version}
replace = name: veilid
	version: {new_version}
